1700070186291	Delete resource 'asdf'
1700072265901	Delete resource 'UCSDUnfoldingMaps'
1700072400000	Delete resource 'extra_lab'
1700072405483	Delete resource 'sajan'
1700072411127	Delete resource 'lab_work'
1700072416224	Delete resource 'Java_programming_stirng'
1700073949819	Delete resource 'java'
1700074247593	Delete resource 'java'
1700077419215	Delete resource 'java'
1700078736076	Delete resource 'javag'
1700078923199	Delete resource 'javaf'
1700080117954	Delete resource 'javah'
1700080121944	Delete resource 'javag'
1700103002519	Delete resource 'javac'
1700103026806	Delete resource 'javaf'
